VITE_SUPABASE_PROJECT_ID="nozxgiyyucuuzpoptjtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5venhnaXl5dWN1dXpwb3B0anRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDMzODQsImV4cCI6MjA3MzExOTM4NH0.A95UbDgt3ho9pJvJ4RODP0VUgAUoD-gHR7DE531KUhw"
VITE_SUPABASE_URL="https://nozxgiyyucuuzpoptjtb.supabase.co"
